<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- Task # 1 -->


    <!-- <a href="#" onclick="linkClick('Hello World!')">Click Me</a> -->


    <!-- Task # 2 -->

    <!-- <img onclick="image('Thanks for purchasing a phone from us')" src="./images/iphone 11.png" alt="iphone">
    <img onclick="image('Thanks for purchasing a phone from us')" src="./images/Huawei-P40.png" alt="Huawei-P40">
    <img onclick="image('Thanks for purchasing a phone from us')" src="./images/One- Plus 8  Pro.png" alt="one-plus">
    <img onclick="image('Thanks for purchasing a phone from us')" src="./images/Pixel-4XL.png" alt="Pixel-4XL"> -->






    <!-- Task # 3 -->

    <!-- <table id="table">
        <tr>
            <td><h4>Index</h4></td>
            <td><h4>Name</h4></td>
            <td><h4>Class</h4></td>
        </tr>
        <tr>
            <td>0</td>
            <td>Mustufa</td>
            <td>1</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Musa</td>
            <td>2</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Irha</td>
            <td>3</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zain</td>
            <td>4</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Haram</td>
            <td>5</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ashar</td>
            <td>6</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sameed</td>
            <td>7</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Aafia</td>
            <td>8</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Umer</td>
            <td>9</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hesham</td>
            <td>10</td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
     </table> -->

    <!-- Task # 4 -->


    <!-- <img id="Img" onmouseover="setNewImage()" onmouseout="setOldImage()" 
        src="./images/iphone 11.png" alt="Huawei-P40"> -->



    <!-- // Task # 4 -->


    <!-- <div>
            <button onclick="btnSubtract()"class="btn"> - </button>
            <span id="thisone">0</span>
            <button onclick="btnAdd()" class="btn"> + </button>
        </div> -->


    <!-- Chapter  49 -52  -->
    <!-- Task # 02 -->


    <!-- <div class="img">
        <div><img src="./images/iphone 11.png" alt="iphone"></div>
        <div>
            <p>
                1 - TripleCameras : Normal, Ultrawide, Telephoto
                <br>2 - Night Mode Camera
                <br>3 - Apple A 13 Bionic Chipset
                <span id="dots">...</span>
                <span id="more">
                    <br>4 - Matte textured glass
                    <br>5 - Powerfull Li-Ion 3500 mAh Battery
                    <br>6 - Fast Battery Charging 18W
                </span>
            </p>
            <button id="read" onclick="read()"> Read More </button>

        </div>
    </div> -->

    <!-- Task # 03 -->


    <!-- <table id="table">
        <tr>
            <td>
                <h4>Row</h4>
            </td>
            <td>
                <h4>Name</h4>
            </td>
            <td>
                <h4>Class</h4>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td id="s_name_1">Mustufa</td>
            <td id="s_class_1">1</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td id="s_name_2">Musa</td>
            <td id="s_class_2">2</td>
            <td><button onclick='editRow("edit")'>Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td id="s_name_3">Irha</td>
            <td id="s_class_3">3</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td id="s_name_4">Zain</td>
            <td id="s_class_4">4</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Haram</td>
            <td>5</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ashar</td>
            <td>6</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sameed</td>
            <td>7</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Aafia</td>
            <td>8</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Umer</td>
            <td>9</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Hesham</td>
            <td>10</td>
            <td><button onclick="editRow('edit')">Edit</button></td>
            <td><button onclick="deleteRow('remove')">Delete</button></td>
        </tr>
    </table> -->


    <!-- <div class="container">
        <div class="tab tab-1">
            <table id="table" border="1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>B1</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                    <td>20</td>
                </tr>
            </table>
        </div>
        <div class="tab tab-2">
            First Name :<input type="text" name="fname" id="fname">
            Last Name :<input type="text" name="lname" id="lname">
            Age :<input type="number" name="age" id="age">
            
            <button onclick="addHtmlTableRow();">Add</button>
            <button onclick="editHtmlTbleSelectedRow();">Edit</button>
            <button onclick="removeSelectedRow();">Remove</button>
        </div>
    </div> -->

    <!-- <div id="father">d
            p<p id="firstSon">1st Son</p>
            <p id="secondSon">2nd Son</p>
            <p id="thirdSon">3rd Son</p>
        </div>
    -->




    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content"
        ><p class="render"> First Name : Alex</p
        ><p class="render" id="lastName">Last Name: Bank</p
        ><p class="render"> Email : alexbank@example.com</p
        ><p class="render"> Country : Pakistan </p
        ><p class="render"> contact : +92 300 1234567</p>
        </div>
    </div>






    <script src="./38 to 68.js"></script>
</body>

</html>